{
  "name": "taghmesa-store",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts",
    "db:import-mysql": "tsx scripts/import-mysql.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "latest",
    "@vercel/blob": "latest",
    "better-auth": "^1.6.23",
    "drizzle-orm": "latest",
    "gsap": "^3.15.0",
    "hono": "latest",
    "jose": "^6.2.3",
    "next": "latest",
    "postgres": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.9.2",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "mysql2": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
